24:    name: '多源情报研判与简报 Agent',
34:          name: '情报源配置',
38:              { id: 'sources', name: '待分析文本/URL', value: '', height: 150, placeholder: '输入文本内容，或每行一个 URL...' },
39:              { id: 'focus', name: '研判重点', value: '市场趋势, 竞争对手动向', placeholder: '你最关注的信息维度' },
46:          name: '信息获取与清洗 (含Mock)',
56:          name: 'PESTEL 深度研判',
67:          name: '价值分级',
78:          name: '高价值预警提取',
85:          name: '战略预警推送',
92:          name: '简报汇聚',
99:          name: '决策简报',
122:    name: '智能商业分析 (BI) 专家 Agent',
132:          name: '原始业务数据',
139:          name: 'Python 清洗与聚合',
149:          name: '异常检测与归因',
159:          name: 'ECharts 配置生成',
169:          name: '深度分析报告',
188:    name: '企业数字资产 (DAM) 智能归档 Agent',
198:          name: '资产批量上传',
205:          name: '逐个处理',
212:          name: '多模态智能打标',
222:          name: '自动目录路由',
232:          name: '资产元数据索引',
250:    name: '全球化 (L10n) 交付与合规 Agent',
260:          name: '源文档输入',
264:              { id: 'text', name: '待本地化内容', value: '', height: 200 },
265:              { id: 'target_lang', name: '目标市场', value: 'AR_SA (沙特阿拉伯)', placeholder: '语言代码 + 地区' },
272:          name: '术语库 (Glossary) 匹配',
283:          name: '语境化翻译',
293:          name: '文化禁忌审查',
303:          name: '交付级译文',
321:    name: '全媒体合规风控中台',
331:          name: '待审内容包',
335:              { id: 'text', name: '文案标题及正文', value: '', height: 150 },
336:              { id: 'image_url', name: '配图链接', value: '' },
343:          name: '新规检索 (RAG)',
354:          name: '多模态深度审核',
364:          name: '处置策略分流',
375:          name: '风控阻断通知',
382:          name: '合规放行凭证',
402:    name: '企业级合同风险审查 Agent',
412:          name: '合同文件输入',
416:              { id: 'f1', name: '合同全文', value: '', height: 200, placeholder: '请粘贴合同文本内容...' },
417:              { id: 'f2', name: '合同类型', value: '采购合同', placeholder: '如：劳动合同、融资协议、框架协议' },
424:          name: '法规与标准检索',
435:          name: '深度风险审计',
445:          name: '风险等级分流',
456:          name: '高风险应对策略',
466:          name: '人工法务介入提醒',
473:          name: '审计汇总',
480:          name: '最终审计报告',
503:    name: '多 Agent 协同 PRD 进化器',
513:          name: '产品原始构思',
516:            fields: [{ id: 'idea', name: '需求概要', value: '', height: 150, placeholder: '描述你的产品构思...' }],
522:          name: '产品经理：PRD 草图',
532:          name: '架构师：技术评审',
542:          name: 'UX 专家：体验审计',
552:          name: '产品总监：终稿打磨',
562:          name: '标准 PRD 归档',
579:    name: '产品发布全渠道宣发 Agent',
589:          name: '版本功能特性',
591:          config: { fields: [{ id: 'features', name: '功能列表', value: '', height: 150 }] },
596:          name: '技术 Release Note',
603:          name: '市场宣发文案',
610:          name: '内部销售培训',
617:          name: '版本海报生成',
624:          name: '宣发物料包',
631:          name: '发布资源包',
653:    name: '深度财务分析与风险雷达',
663:          name: '财务报表导入',
670:          name: '指标计算引擎',
680:          name: '趋势建模与预警',
690:          name: '高风险判定',
699:          name: '实时风险推送',
706:          name: '经营改进方案',
716:          name: '报告汇总',
723:          name: '经营决策月报',
745:    name: '销售线索专家级评估 Agent',
755:          name: '线索情报输入',
759:              { id: 'info', name: '客户沟通原始记录', value: '', height: 150, placeholder: '记录客户的需求、预算、决策链等描述...' },
766:          name: 'BANT 评分建模',
776:          name: '定制化转化话术',
786:          name: '销售战术手册',
800:    name: '商务邮件智能秘书 Agent',
810:          name: '邮件正文',
812:          config: { fields: [{ id: 'body', name: '收到的邮件内容', value: '', height: 200 }] },
817:          name: '意图分类器',
824:          name: '回复策略路由',
838:          name: '产品报价助手',
848:          name: '安抚与补偿策略',
858:          name: '草稿汇总',
865:          name: '语气润色审计',
872:          name: '待发邮件草稿',
895:    name: '智能客服全自动化闭环 Agent',
905:          name: '客户进线咨询',
907:          config: { fields: [{ id: 'msg', name: '原始咨询文本', value: '', height: 100, placeholder: '客户说了什么...' }] },
912:          name: '意图识别与优先级',
922:          name: '业务路径导流',
933:          name: 'ERP 数据查询 (Mock)',
943:          name: 'RAG 智能回复引擎',
954:          name: '回复内容审计 (QA)',
964:          name: '审核门控',
973:          name: '最终回复推送',
996:    name: '代码安全与性能双重审计 Agent',
1006:          name: '源代码库片段',
1008:          config: { fields: [{ id: 'code', name: 'Code Snippet', value: '', height: 250 }] },
1013:          name: '安全漏洞扫描器',
1020:          name: '性能瓶颈分析仪',
1027:          name: '审计汇总',
1034:          name: '自动优化代码建议',
1044:          name: '技术对审报告',
1064:    name: '生产线异常诊断与快速响应系统',
1074:          name: '实时生产数据',
1081:          name: 'AI 故障根本原因分析',
1092:          name: '风险分级',
1103:          name: '即时报警推送',
1110:          name: '标准作业引导生成',
1117:          name: '调度汇总',
1124:          name: '生产调度简报',
1146:    name: '供应商合规与表现智能雷达',
1156:          name: '供应商基础资料',
1158:          config: { fields: [{ id: 'name', name: '供应商全称', value: '' }, { id: 'bid', name: '报价明细', value: '', height: 100 }] },
1163:          name: '全网负面信息扫描 (Mock)',
1173:          name: 'AI 综合评分建模',
1184:          name: '黑名单门控',
1191:          name: '准入审核报告',
1210:    name: '全网趋势捕捉与多端爆文引擎',
1220:          name: '选题/热点关键词',
1222:          config: { fields: [{ id: 'topic', name: '选题方向', value: '' }] },
1227:          name: '核心语义与金句建模',
1234:          name: '平台分发适配',
1248:          name: '小红书高点赞改写',
1255:          name: 'AI 爆款封面生成',
1262:          name: '多平台内容包',
1281:    name: '视觉创意进化与审美审计 Agent',
1291:          name: '创意 Brief',
1293:          config: { fields: [{ id: 'desc', name: '视觉风格与需求描述', value: '', height: 100 }] },
1298:          name: '视觉元素拆解',
1305:          name: '初版视觉生成',
1312:          name: '审美专家审计',
1322:          name: '是否达标',
1329:          name: '终稿设计方案',
1349:    name: '企业级会议决策追踪系统',
1359:          name: '会议录音转文字',
1366:          name: '多维要点提取',
1376:          name: '决策冲突审计',
1387:          name: '行政决策白皮书',
1401:    name: '团队周报智能聚合与效能分析 Agent',
1411:          name: '成员周报汇总',
1413:          config: { fields: [{ id: 'text', name: '各成员提交内容', value: '', height: 200 }] },
1418:          name: 'Jira 数据同步 (Mock)',
1428:          name: '效能瓶颈诊断',
1438:          name: '风险预警',
1449:          name: '项目经理预警',
1456:          name: '团队周报',
1476:    name: '全流程智能招聘 Agent',
1486:          name: '岗位画像定义',
1488:          config: { fields: [{ id: 'jd', name: '岗位职责与要求', value: '', height: 100, placeholder: '请粘贴 JD...' }] },
1493:          name: '候选人简历导入',
1500:          name: '批量筛选引擎',
1507:          name: 'AI 精准对标',
1517:          name: '候选人专供面试卷',
1527:          name: '候选人评估全集',
1543:    name: '新员工入职全流程导航 Agent',
1553:          name: '新员工信息',
1555:          config: { fields: [{ id: 'role', name: '岗位', value: '' }, { id: 'name', name: '姓名', value: '' }] },
1560:          name: '成长路径规划',
1567:          name: '资产分配规则',
1577:          name: 'IT 资产准备通知',
1584:          name: '入职指引手册',
1604:    name: '知识产权 (IP) 侵权监测与维权 Agent',
1614:          name: '知识产权信息',
1616:          config: { fields: [{ id: 'url', name: '作品链接', value: '' }, { id: 'owner', name: '权利人', value: '' }] },
1621:          name: '全网相似图检索',
1628:          name: '侵权判定',
1635:          name: '侵权确认',
1642:          name: '律师函生成',
1649:          name: '维权材料包',
1666:    name: '发票智能稽核与税务风控 Agent',
1676:          name: '发票上传',
1683:          name: 'OCR 结构化识别',
1690:          name: '国税局验真接口',
1697:          name: '抵扣合规性审查',
1704:          name: '稽核报告',
1720:    name: '自动化 DevOps 故障自愈 Agent',
1730:          name: '报警日志',
1732:          config: { fields: [{ id: 'log', name: '错误堆栈', value: '', height: 200 }] },
1737:          name: '根因分析',
1744:          name: '修复方案匹配',
1751:          name: '自愈脚本执行 (Mock)',
1758:          name: '修复结果通知',
1774:    name: '竞品广告投放策略反向工程 Agent',
1784:          name: '竞品广告截图',
1791:          name: '视觉策略解构',
1798:          name: '投放策略推演',
1805:          name: '反制策略报告',
1820:    name: '大客户 (KA) 深度背景调查 Agent',
1830:          name: '客户名称',
1832:          config: { fields: [{ id: 'name', name: '企业全称', value: '' }] },
1837:          name: '工商数据聚合',
1844:          name: '痛点与机会挖掘',
1851:          name: '销售作战档案',
1866:    name: '员工离职预测与关怀 Agent',
1876:          name: '员工行为数据',
1883:          name: '风险特征提取',
1890:          name: '离职概率预测',
1897:          name: '干预策略',
1904:          name: '关怀访谈提纲',
1920:    name: '库存智能补货与调拨 Agent',
1930:          name: '销量与库存数据',
1937:          name: '销量预测模型',
1944:          name: '补货量计算',
1951:          name: '补货建议单',
1966:    name: '企业差旅合规与成本优化 Agent',
1976:          name: '行程需求',
1978:          config: { fields: [{ id: 'dest', name: '目的地', value: '' }, { id: 'date', name: '日期', value: '' }] },
1983:          name: '实时比价聚合',
1990:          name: '差标合规校验',
1997:          name: '最优预订方案',
2012:    name: '投诉危机公关处理 Agent',
2022:          name: '危机事件描述',
2024:          config: { fields: [{ id: 'desc', name: '事件经过', value: '', height: 200 }] },
2029:          name: '危机分级',
2036:          name: '公关声明生成',
2043:          name: '危机应对包',
2058:    name: '私域社群活跃度操盘 Agent',
2068:          name: '群聊记录导出',
2075:          name: '兴趣话题聚类',
2082:          name: '互动游戏设计',
2089:          name: '今日运营 SOP',
2108:    name: '隐私合规与 GDPR 审计 Agent',
2118:          name: '隐私政策文本',
2120:          config: { fields: [{ id: 'text', name: '隐私协议全文', value: '', height: 250 }, { id: 'region', name: '适用地区', value: 'EU' }] },
2125:          name: '关键条款提取',
2132:          name: 'GDPR 法规检索',
2139:          name: '合规缺口分析',
2146:          name: '风险分级',
2153:          name: 'DPO 紧急警报',
2160:          name: '修复建议生成',
2167:          name: '报告汇聚',
2174:          name: 'GDPR 审计报告',
2197:    name: '品牌联名 (Co-branding) 策划 Agent',
2207:          name: '联名品牌信息',
2209:          config: { fields: [{ id: 'brand_a', name: '我方品牌', value: '' }, { id: 'brand_b', name: '合作品牌', value: '' }, { id: 'goal', name: '联名目标', value: '提升年轻用户认知' }] },
2214:          name: '我方品牌调性分析',
2221:          name: '合作品牌调性分析',
2228:          name: '调性汇聚',
2235:          name: '联名创意矩阵',
2242:          name: '品牌风险评估',
2249:          name: '营销 SOP 生成',
2256:          name: '联名视觉概念图',
2263:          name: '联名策划案',
2286:    name: '自动化测试用例生成 Agent',
2296:          name: '需求/API 文档',
2298:          config: { fields: [{ id: 'doc', name: '文档内容', value: '', height: 250 }, { id: 'type', name: '文档类型', value: 'PRD' }] },
2303:          name: '功能点提取',
2310:          name: '测试用例矩阵',
2317:          name: '脚本类型选择',
2324:          name: 'Playwright 脚本生成',
2331:          name: 'API 测试脚本生成',
2338:          name: '脚本汇聚',
2345:          name: '测试资产包',
2366:    name: '招投标书 (RFP) 智能撰写 Agent',
2376:          name: '招标文件',
2378:          config: { fields: [{ id: 'rfp', name: '招标文件内容', value: '', height: 250 }, { id: 'project', name: '项目名称', value: '' }] },
2383:          name: '关键要求提取',
2390:          name: '历史中标案例匹配',
2397:          name: '技术方案撰写',
2404:          name: '商务方案撰写',
2411:          name: '标书汇编',
2418:          name: '标书质量审核',
2425:          name: '投标文件草稿',
2446:    name: '投融资项目尽职调查 (DD) Agent',
2456:          name: '被投标的信息',
2458:          config: { fields: [{ id: 'name', name: '企业名称', value: '' }, { id: 'amount', name: '拟投金额', value: '' }] },
2463:          name: '多源数据聚合 (Mock)',
2470:          name: '财务健康度分析',
2477:          name: '法律风险扫描',
2484:          name: 'DD 汇总',
2491:          name: '估值模型推演',
2498:          name: '投资建议',
2505:          name: 'DD 报告',
2525:    name: '企业内训课程体系构建 Agent',
2535:          name: '培训需求',
2537:          config: { fields: [{ id: 'role', name: '目标岗位', value: '' }, { id: 'gap', name: '能力缺口', value: '', height: 100 }] },
2542:          name: 'ADDIE-需求分析',
2549:          name: 'ADDIE-课程设计',
2556:          name: 'ADDIE-内容开发',
2563:          name: 'ADDIE-评估设计',
2570:          name: '培训体系方案',
2587:    name: '爆品选品与定价策略 Agent',
2597:          name: '品类信息',
2599:          config: { fields: [{ id: 'category', name: '目标品类', value: '' }, { id: 'budget', name: '采购预算', value: '' }] },
2604:          name: '趋势数据获取 (Mock)',
2611:          name: '蓝海机会识别',
2618:          name: '定价模型设计',
2625:          name: '供应商匹配建议',
2632:          name: '选品策略报告',
2649:    name: '跨境物流路径规划与成本优化 Agent',
2659:          name: '货运需求',
2661:          config: { fields: [{ id: 'origin', name: '起运地', value: '' }, { id: 'dest', name: '目的地', value: '' }, { id: 'weight', name: '货物重量(kg)', value: '' }, { id: 'deadline', name: '最晚到达日期', value: '' }] },
2666:          name: '运费实时查询',
2673:          name: '空运方案评估',
2680:          name: '海运方案评估',
2687:          name: '铁路方案评估',
2694:          name: '方案汇聚',
2701:          name: '最优路径推荐',
2708:          name: '物流方案书',
2729:    name: '企业 EHS 安全巡检智能分析 Agent',
2739:          name: '巡检现场照片',
2746:          name: '逐张分析',
2753:          name: '多模态隐患识别',
2760:          name: '隐患分级',
2767:          name: '安全主管紧急通知',
2774:          name: '整改工单生成',
2781:          name: '巡检汇总',
2788:          name: 'EHS 巡检报告',
2809:    name: 'CEO 每日决策辅助驾驶舱 Agent',
2819:          name: '经营数据聚合 (Mock)',
2826:          name: '行业新闻聚合 (Mock)',
2833:          name: '日程提醒 (Mock)',
2840:          name: '信息汇聚',
2847:          name: '关键洞察提炼',
2854:          name: '紧急事项判定',
2861:          name: 'CEO 紧急推送',
2868:          name: 'CEO 每日简报',
2892:    name: '数字营销 ROI 归因分析 Agent',
2902:          name: '渠道投放数据',
2906:              { id: 'campaign_data', name: '投放数据汇总', value: '', height: 150, placeholder: '输入各渠道（SEM/信息流/社交媒体）的曝光、点击、消耗数据...' },
2907:              { id: 'conversion_data', name: '转化数据', value: '', height: 100, placeholder: '注册、付费、留存等转化漏斗数据...' },
2908:              { id: 'attribution_window', name: '归因窗口', value: '7天', placeholder: '如：7天、14天、30天' },
2915:          name: '用户触点路径重建 (Mock)',
2932:          name: '多触点归因建模',
2942:          name: 'ROI 效率计算',
2952:          name: '预算再分配建议',
2962:          name: '分析汇总',
2969:          name: '营销归因分析报告',
2989:    name: '销售预测与 Pipeline 健康度诊断 Agent',
2999:          name: 'Pipeline 数据输入',
3003:              { id: 'opportunities', name: '商机列表', value: '', height: 200, placeholder: '粘贴 CRM 导出的商机数据（客户名、金额、阶段、预计成交日期）...' },
3004:              { id: 'target', name: '季度目标', value: '', placeholder: '如：500万' },
3005:              { id: 'history_rate', name: '历史各阶段转化率', value: '', placeholder: '如：初步接触30%、方案演示50%、商务谈判70%' },
3012:          name: '商机阶段分层',
3022:          name: '收入预测建模',
3032:          name: 'Pipeline 健康度诊断',
3042:          name: '风险等级判定',
3053:          name: '销售总监预警',
3060:          name: '改进行动建议',
3070:          name: '报告汇总',
3077:          name: '销售预测诊断报告',
3100:    name: '人才盘点与继任计划 Agent',
3110:          name: '人才数据输入',
3114:              { id: 'employee_data', name: '员工信息', value: '', height: 200, placeholder: '员工姓名、岗位、绩效评级（A/B/C）、潜力评估...' },
3115:              { id: 'key_positions', name: '关键岗位清单', value: '', height: 80, placeholder: '需要继任计划的关键管理/技术岗位' },
3122:          name: '九宫格人才分布',
3132:          name: '高潜人才识别',
3142:          name: '继任计划制定',
3152:          name: '个人发展计划 (IDP)',
3162:          name: '盘点结果汇总',
3169:          name: '人才盘点报告',
3190:    name: '预算执行监控与偏差分析 Agent',
3200:          name: '预算与实际数据',
3204:              { id: 'budget_data', name: '年度预算明细', value: '', height: 150, placeholder: '各部门/科目的年度预算金额...' },
3205:              { id: 'actual_data', name: '实际执行数据', value: '', height: 150, placeholder: '截至当前的实际支出明细...' },
3206:              { id: 'period', name: '分析周期', value: 'Q3', placeholder: '如：Q1、Q2、Q3、Q4' },
3213:          name: '预算偏差分析',
3223:          name: '偏差等级分流',
3234:          name: '超支根因分析',
3244:          name: 'CFO 预算预警',
3251:          name: '滚动预测更新',
3261:          name: '分析汇总',
3268:          name: '预算执行分析报告',
3289:    name: '竞品动态监测与快反策略 Agent',
3299:          name: '竞品监测配置',
3303:              { id: 'competitors', name: '核心竞品清单', value: '', height: 80, placeholder: '列出需要监测的竞品品牌/产品...' },
3304:              { id: 'our_product', name: '我方产品信息', value: '', height: 100, placeholder: '我方产品定位、价格、核心卖点...' },
3311:          name: '竞品数据采集 (Mock)',
3332:          name: '竞争态势分析',
3342:          name: '响应紧急度判定',
3353:          name: '快反策略生成',
3363:          name: '市场团队警报',
3370:          name: '情报汇总',
3377:          name: '竞品情报快报',
3399:    name: '客户流失预警与挽留 Agent',
3409:          name: '客户行为数据',
3416:          name: '流失风险评分模型',
3435:          name: '流失原因诊断',
3445:          name: '客户价值分层',
3456:          name: 'VIP 专属挽留方案',
3466:          name: '标准挽留话术',
3476:          name: 'CSM 行动提醒',
3483:          name: '客户挽留行动包',
3504:    name: '薪酬竞争力分析与调薪建议 Agent',
3514:          name: '薪酬数据输入',
3518:              { id: 'internal_data', name: '内部薪酬数据', value: '', height: 150, placeholder: '员工岗位、职级、当前薪资、绩效评级...' },
3519:              { id: 'market_data', name: '市场薪酬数据', value: '', height: 100, placeholder: '同行业同岗位的市场分位值（P25/P50/P75）...' },
3520:              { id: 'budget', name: '调薪预算', value: '', placeholder: '如：总薪酬成本的5%' },
3527:          name: '市场对标分析',
3537:          name: '内部公平性分析',
3547:          name: '调薪策略制定',
3557:          name: '个人调薪建议',
3567:          name: '分析汇总',
3574:          name: '薪酬分析报告',
3595:    name: '应收账款风险预警与催收 Agent',
3605:          name: '应收账款明细',
3612:          name: '账龄结构分析',
3622:          name: '坏账概率评估',
3642:          name: '催收优先级分流',
3653:          name: '紧急催收方案',
3663:          name: '常规催收话术',
3673:          name: '财务经理预警',
3680:          name: '应收账款风险报告',
3702:    name: '用户生命周期价值 (LTV) 提升 Agent',
3712:          name: '用户消费数据',
3719:          name: 'RFM 用户分层',
3729:          name: 'LTV 预测模型',
3746:          name: 'LTV 提升策略',
3756:          name: '精准营销方案',
3766:          name: '策略汇总',
3773:          name: 'LTV 提升方案',
3793:    name: '合同履约监控与违约预警 Agent',
3803:          name: '合同信息输入',
3807:              { id: 'contract_list', name: '合同清单', value: '', height: 200, placeholder: '合同编号、对方名称、签约日期、到期日期、关键条款...' },
3808:              { id: 'milestone', name: '关键履约节点', value: '', height: 100, placeholder: '付款节点、交付节点、验收节点...' },
3815:          name: '履约状态检查',
3834:          name: '履约状态分流',
3845:          name: '违约影响评估',
3855:          name: '违约处置建议',
3865:          name: '法务团队预警',
3872:          name: '履约提醒生成',
3882:          name: '监控汇总',
3889:          name: '合同履约监控报告',
3914:    name: '商机赢单复盘与最佳实践萃取 Agent',
3924:          name: '赢单案例输入',
3928:              { id: 'deal_info', name: '商机基本信息', value: '', height: 150, placeholder: '客户名称、行业、金额、销售周期、参与人员...' },
3929:              { id: 'timeline', name: '关键里程碑', value: '', height: 120, placeholder: '首次接触、需求确认、方案演示、商务谈判、签约等时间节点...' },
3930:              { id: 'challenges', name: '过程中的挑战', value: '', height: 100, placeholder: '遇到的困难、竞争对手情况、客户异议...' },
3937:          name: '销售过程还原',
3947:          name: '关键成功因素分析',
3957:          name: '险情与应对复盘',
3967:          name: '销售剧本生成',
3977:          name: '复盘汇总',
3984:          name: '赢单复盘报告',
4004:    name: '员工敬业度调研与改进 Agent',
4014:          name: '调研数据导入',
4021:          name: '量化指标分析',
4031:          name: '开放反馈情感分析',
4041:          name: '敬业度驱动因素识别',
4051:          name: '改进优先级判定',
4062:          name: '紧急干预方案',
4072:          name: '系统性改进计划',
4082:          name: 'HRBP 预警推送',
4089:          name: '报告汇总',
4096:          name: '敬业度分析报告',
4120:    name: '跨部门协作会议纪要与追踪 Agent',
4130:          name: '会议信息输入',
4134:              { id: 'topic', name: '会议主题', value: '', placeholder: '会议议题' },
4135:              { id: 'attendees', name: '参会人员', value: '', placeholder: '各部门参会代表' },
4136:              { id: 'transcript', name: '会议记录/录音转写', value: '', height: 250, placeholder: '粘贴会议讨论内容或录音转写文本...' },
4143:          name: '关键信息提取',
4153:          name: '待办事项拆解',
4163:          name: '协作风险识别',
4173:          name: '任务卡片生成',
4187:          name: '参会人员通知',
4194:          name: '纪要汇总',
4201:          name: '结构化会议纪要',
4221:    name: '渠道合作伙伴绩效评估 Agent',
4231:          name: '渠道数据导入',
4238:          name: '多维绩效评分',
4248:          name: '合作伙伴分层',
4258:          name: '分层策略路由',
4269:          name: '激励方案设计',
4279:          name: '整改通知生成',
4289:          name: '评估汇总',
4296:          name: '渠道绩效报告',
4317:    name: '绩效面谈准备与辅导 Agent',
4327:          name: '绩效数据输入',
4331:              { id: 'employee', name: '员工信息', value: '', placeholder: '姓名、岗位、入职时长、汇报关系' },
4332:              { id: 'kpi_result', name: 'KPI 达成情况', value: '', height: 120, placeholder: '各项 KPI 的目标值与实际完成值...' },
4333:              { id: 'behavior', name: '行为表现记录', value: '', height: 100, placeholder: '工作态度、协作能力、问题解决等行为观察...' },
4334:              { id: 'context', name: '特殊背景', value: '', placeholder: '如：新人、转岗、项目变动等' },
4341:          name: '绩效全景分析',
4351:          name: '绩效等级路由',
4362:          name: '正向激励话术',
4372:          name: '改进辅导话术',
4382:          name: '发展建议生成',
4392:          name: '面谈材料汇总',
4399:          name: '绩效面谈工具包',
4421:    name: '客户投诉升级处理与根因分析 Agent',
4431:          name: '投诉信息录入',
4435:              { id: 'customer', name: '客户信息', value: '', placeholder: '客户名称、等级、历史价值' },
4436:              { id: 'issue', name: '投诉内容', value: '', height: 150, placeholder: '详细描述客户投诉的问题...' },
4437:              { id: 'history', name: '处理历史', value: '', height: 100, placeholder: '之前的处理过程和客户反馈...' },
4438:              { id: 'expectation', name: '客户诉求', value: '', placeholder: '客户期望的解决方案' },
4445:          name: '投诉分类与定级',
4455:          name: '5Why 根因分析',
4465:          name: '解决方案设计',
4475:          name: '处理层级路由',
4486:          name: '升级通知',
4493:          name: '预防措施建议',
4503:          name: '处理方案汇总',
4510:          name: '投诉处理报告',
4533:    name: '销售团队战斗力诊断与提升 Agent',
4543:          name: '团队数据导入',
4550:          name: '个人能力画像',
4560:          name: '团队整体诊断',
4570:          name: '培训计划设计',
4580:          name: '激励机制优化',
4590:          name: '行动计划生成',
4606:          name: '诊断汇总',
4613:          name: '团队战斗力提升方案',
4635:    name: '组织架构优化与岗位设计 Agent',
4645:          name: '组织现状输入',
4649:              { id: 'structure', name: '现有组织架构', value: '', height: 150, placeholder: '部门设置、层级关系、人员配置...' },
4650:              { id: 'pain_points', name: '当前痛点', value: '', height: 100, placeholder: '效率低下、职责不清、协作困难等问题...' },
4651:              { id: 'strategy', name: '战略方向', value: '', placeholder: '公司未来1-3年战略重点' },
4658:          name: '组织效能诊断',
4668:          name: '行业最佳实践对标',
4678:          name: '架构优化方案',
4688:          name: '岗位说明书生成',
4698:          name: '变革实施计划',
4708:          name: '方案汇总',
4715:          name: '组织优化方案',
4736:    name: '内部通讯与公告智能撰写 Agent',
4746:          name: '通讯事件输入',
4750:              { id: 'type', name: '通讯类型', value: '公告', placeholder: '公告/通知/喜报/备忘录/CEO信' },
4751:              { id: 'topic', name: '事件主题', value: '', placeholder: '如：人事任命、政策变更、里程碑达成' },
4752:              { id: 'content', name: '关键信息', value: '', height: 150, placeholder: '需要传达的核心内容要点...' },
4753:              { id: 'audience', name: '受众范围', value: '全员', placeholder: '全员/管理层/特定部门' },
4754:              { id: 'tone', name: '语气风格', value: '正式', placeholder: '正式/温暖/激励/严肃' },
4761:          name: '结构化内容规划',
4771:          name: '类型模板路由',
4782:          name: '喜报撰写',
4792:          name: 'CEO 信撰写',
4802:          name: '标准公告撰写',
4812:          name: '语言润色与合规检查',
4822:          name: '内容汇总',
4829:          name: '正式通讯稿',
4851:    name: '报价单智能生成与审批 Agent',
4861:          name: '报价需求输入',
4865:              { id: 'customer', name: '客户信息', value: '', placeholder: '客户名称、等级、历史采购额' },
4866:              { id: 'products', name: '产品需求', value: '', height: 150, placeholder: '产品名称、规格、数量...' },
4867:              { id: 'special_request', name: '特殊需求', value: '', placeholder: '定制需求、交付时间、付款条件等' },
4874:          name: '价格库检索',
4885:          name: '客户政策匹配',
4896:          name: '报价计算引擎',
4913:          name: '审批路由',
4924:          name: '报价单生成',
4934:          name: '审批通知',
4941:          name: '报价汇总',
4948:          name: '正式报价单',
